# UnTigritoApp

./: README.md  build.gradle.kts  settings.gradle.kts
agent-os/: config.yml
agent-os/product/: mission.md  roadmap.md  tech-stack.md
agent-os/roles/: implementers.yml  verifiers.yml
agent-os/specs/2025-01-18-auth-backend-integration/: spec.md  tasks.md
agent-os/specs/2025-10-17-new-feature/: README.md  requirements.md  spec-overview.md  spec.md  tasks.md  technical-spec.md
agent-os/specs/2025-10-17-new-feature/implementation/: IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  SUMMARY.md
agent-os/specs/2025-10-17-new-feature/planning/: task-assignments.yml
agent-os/specs/2025-10-17-new-feature/verification/: VERIFICATION_PLAN.md  final-verification.md  spec-verification.md
agent-os/specs/2025-10-18-auth-backend-integration-complete/planning/: initialization.md
agent-os/specs/2025-10-18-auth-module/: spec.md  tasks.md
agent-os/specs/2025-10-18-auth-module/implementation/: 1_auth_screens.md  2_verification_screens.md  3_ux_components.md  4_testing_integration.md
agent-os/specs/2025-10-18-auth-module/planning/: initialization.md  requirements.md  task-assignments.yml
agent-os/specs/2025-10-18-auth-module/verification/: android_verifier_report.md  final-verification.md  spec-verification.md
agent-os/specs/2025-10-18-client-module/: FINAL-REPORT.md  FINAL-SESSION-REPORT.md  HANDOFF-GUIDE.md  IMPLEMENTATION-FINAL.md  spec.md  tasks.md
agent-os/specs/2025-10-18-client-module/implementation/: 1_task-group-1_data-layer.md  2_task-group-2_api-integration.md  3_task-group-3_mobile-ui.md  4_task-group-4_testing.md  IMPLEMENTATION-SUMMARY.md
agent-os/specs/2025-10-18-client-module/planning/: initialization.md  requirements.md  task-assignments.yml
agent-os/specs/2025-10-18-client-module/verification/: implementation-status.md  implementation-verification-guide.md  spec-verification.md
agent-os/specs/2025-10-18-new-feature/: README.md  spec.md
agent-os/specs/2025-10-18-professional-module/: INDICE.md  QUICK-START.md  README.md  STATUS.md  requirements.md  spec.md  tasks.md  technical-spec.md
agent-os/specs/2025-10-18-professional-module/implementation/: SEMANA1-COMPLETADA.md  SEMANA2-PARCIAL-COMPLETADA.md  implementation-plan.md
agent-os/specs/2025-10-18-professional-module/planning/: INSTRUCCIONES-ANDROID-DEVELOPER.md  PHASE1-COMPLETE.md  PHASE2-DELEGATIONS.md  PHASE2-SUMMARY.md  PHASE3-SUMMARY.md  PHASE3-VERIFICATIONS.md  PHASE4-FINAL-VERIFICATION.md  PROYECTO-COMPLETADO.md  phase1-planning-summary.md  subagent-assignments.yml  task-assignments.yml
agent-os/specs/2025-10-18-professional-module/verification/: verification-plan.md
agent-os/standards/backend/: api.md  database.md  security.md
agent-os/standards/frontend/: architecture.md  components.md  compose.md  navigation.md
agent-os/standards/global/: tech-stack.md
agent-os/standards/testing/: android-testing.md  test-writing.md
app/: build.gradle.kts
app/docs/: back.md
app/src/androidTest/java/com/thecodefather/untigrito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodefather/untigrito/: App.kt  MainActivity.kt
app/src/main/java/com/thecodefather/untigrito/auth/di/: AuthModule.kt
app/src/main/java/com/thecodefather/untigrito/core/error/: AuthErrorHandler.kt
app/src/main/java/com/thecodefather/untigrito/core/exception/: AuthException.kt  ValidationException.kt
app/src/main/java/com/thecodefather/untigrito/core/validation/: CedulaValidator.kt  EmailValidator.kt  OTPValidator.kt  PasswordValidator.kt  PhoneValidator.kt
app/src/main/java/com/thecodefather/untigrito/data/database/: AppDatabase.kt
app/src/main/java/com/thecodefather/untigrito/data/dto/: ProfessionalDtos.kt
app/src/main/java/com/thecodefather/untigrito/data/mapper/: ProfessionalMappers.kt
app/src/main/java/com/thecodefather/untigrito/data/remote/: ProfessionalApiService.kt
app/src/main/java/com/thecodefather/untigrito/data/repository/: ClientRepositoryImpl.kt  JobsRepositoryImpl.kt  MessagesRepositoryImpl.kt  NotificationsRepositoryImpl.kt  ProposalsRepositoryImpl.kt  RatingsRepositoryImpl.kt  ServicesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/thecodefather/untigrito/di/: AppModule.kt  DaoModule.kt  DataModule.kt  NetworkModule.kt  ProfessionalModule.kt
app/src/main/java/com/thecodefather/untigrito/domain/model/: ClientRequest.kt  ClientUser.kt  Enums.kt  Job.kt  Message.kt  Notification.kt  Professional.kt  Proposal.kt  Rating.kt  Service.kt  ServicePosting.kt  Transaction.kt  User.kt
app/src/main/java/com/thecodefather/untigrito/domain/repository/: ClientRepository.kt  JobsRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  ProposalsRepository.kt  RatingsRepository.kt  ServicesRepository.kt  UserRepository.kt
app/src/main/java/com/thecodefather/untigrito/domain/usecase/: CancelProposalUseCase.kt  CreateProposalUseCase.kt  CreateServiceUseCase.kt  GetConversationsUseCase.kt  GetJobDetailsUseCase.kt  GetJobsUseCase.kt  GetMessagesUseCase.kt  GetNotificationsUseCase.kt  GetProposalDetailsUseCase.kt  GetProposalsUseCase.kt  GetRatingsUseCase.kt  GetServiceDetailsUseCase.kt  GetServicesUseCase.kt  GetUserUseCase.kt  SearchJobsUseCase.kt  SendMessageUseCase.kt  (+2 more)
app/src/main/java/com/thecodefather/untigrito/vibecoding3/: MainActivity.kt  VibecodingApp.kt
app/src/main/res/drawable/: archive.xml  arrow_back_ios.xml  arrow_back_ios_inverso.xml  assignment.xml  briefcase.xml  calendar_2.xml  category.xml  check_circle.xml  clock.xml  copy.xml  direct.xml  dollar_circle.xml  global.xml  groups.xml  groups_amarillo.xml  ic_account_card.xml  icon.xml  location.xml  location__2_.xml  medal_star.xml  profile.xml  sms.xml  support_agent.xml  undraw_authentication_1evl_1.xml  verify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thecodefather/untigrito/: ClientApiServiceTest.kt  ClientRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
